# Primary Firebase Config (Pruthvi Travels)
NEXT_PUBLIC_PRIMARY_FIREBASE_API_KEY="AIzaSyBmmVS6bpeMW9UyYMPHV7yOczlid7krb00"
NEXT_PUBLIC_PRIMARY_FIREBASE_AUTH_DOMAIN="pruthvi-travels-6d10a.firebaseapp.com"
NEXT_PUBLIC_PRIMARY_FIREBASE_PROJECT_ID="pruthvi-travels-6d10a"
NEXT_PUBLIC_PRIMARY_FIREBASE_STORAGE_BUCKET="pruthvi-travels-6d10a.firebasestorage.app"
NEXT_PUBLIC_PRIMARY_FIREBASE_MESSAGING_SENDER_ID="1066483473483"
NEXT_PUBLIC_PRIMARY_FIREBASE_APP_ID="1:1066483473483:web:07ec9b6e61fcd1f6c001ce"
NEXT_PUBLIC_PRIMARY_FIREBASE_MEASUREMENT_ID="G-YCEVPRPPZH"

# Secondary Firebase Config (Goyal Stores)
NEXT_PUBLIC_SECONDARY_FIREBASE_API_KEY="AIzaSyBFUlYyJuvFMQSdywxPeMIfe8NUo6zf7A4"
NEXT_PUBLIC_SECONDARY_FIREBASE_AUTH_DOMAIN="goyal-stores-chain.firebaseapp.com"
NEXT_PUBLIC_SECONDARY_FIREBASE_DATABASE_URL="https://goyal-stores-chain-default-rtdb.firebaseio.com"
NEXT_PUBLIC_SECONDARY_FIREBASE_PROJECT_ID="goyal-stores-chain"
NEXT_PUBLIC_SECONDARY_FIREBASE_STORAGE_BUCKET="goyal-stores-chain.firebasestorage.app"
NEXT_PUBLIC_SECONDARY_FIREBASE_MESSAGING_SENDER_ID="348888889312"
NEXT_PUBLIC_SECONDARY_FIREBASE_APP_ID="1:348888889312:web:d2f46fa51c8759d9979d85"
NEXT_PUBLIC_SECONDARY_FIREBASE_MEASUREMENT_ID="G-M3L31S02QW"